--left-context=10
--right-context=20
--modulus=1
--frames-per-chunk=21
--frame-subsampling-factor=3
--input-nodes=input ivector 
--input-shapes=1,51,40 1,3,100 
--output-nodes=output.affine.Offset.5 output-xent.log-softmax.Offset.5 
--output-shapes=1,7,3304 1,7,3304 
--cache-nodes=lstm1.r_trunc lstm3.c_trunc lstm1.c_trunc lstm2.r_trunc lstm2.c_trunc lstm3.r_trunc 
--cache-shapes=1,1,64 1,1,256 1,1,256 1,1,64 1,1,256 1,1,64 
--trans-model=/home/liutuo/workspace/AI/liutuo/mace-kit/src_model/speech_recognition/asr_tiny.trans
